<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trips</title>
    <meta name="description" content="Trips">
    <meta name="author" content="Nicolas Alejandro Ayala">
    <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
            <header>
                <img src="images/raftingcompas.jpg" alt="Rafting Site Logo">
                <nav class="button">
                    <a href="#">index</a>
                    <a href="http://192.168.1.38:5500/wwr/about.html">About</a>
                    <a href="http://192.168.1.38:5500/wwr/trips.html">Trips</a>
                    <a href="http://192.168.1.38:5500/wwr/contact.html">Contact</a>
                </nav>
            </header>
        <main>
            <div class="hero">
                <img src="images/trips1.jpeg" alt="rfting alone" width="200">
                <h1>RaftingARG</h1>
                <article>
                    <img src="images/raftingcompas.jpg" alt="rafting logo" width="200">
                    <a href="http://192.168.1.38:5500/wwr/contact.html" target="_blank" class="tripsA">Call to action to contact the company</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorum repudiandae commodi
                        architecto non! Quam sunt dolorem autem rerum culpa nam dicta cum, minima asperiores
                        totam ea esse ut molestiae. Nostrum eaexcepturi. Mollitia ex quis totam</p>
                </article>
            </div>
            <section class="trips2">
                <h2>walk with us and enjoy rafting in the best place with RaftingArg</h2>
                <hr>
                    <figure >
                        <img src="images/trip-for-menodza.jpeg" alt="lake and mountain" width="200">
                        <figcaption>walk with us around our settlement</figcaption>
                    </figure>
                    <figure >
                        <img src="images/trip-for-mendoza7.jpeg" alt="relaxing in a canoe" width="200">
                        <figcaption>relax in one of the quietest areas of RaftingArg</figcaption>
                    </figure>
                    <figure>
                        <img src="images/trip-for-mendoza3.jpeg" alt="landscape, lake and mountains in the evening" width="200">
                        <figcaption>view of Lake Mendoza, which is 10km from our settlement</figcaption>
                    </figure>
                    <figure>
                        <img src="images/trip-for-mendoza4.jpeg" alt="rafting in pairs" width="200">
                        <figcaption>Learn the art of rafting with our instructors the first days</figcaption>
                    </figure>
                    <figure>
                        <img src="images/trip-for-mendoza5.jpeg" alt="sharing ideas with others" width="200">
                        <figcaption>Share your experience with your friends in the most exciting places in RaftingArg</figcaption>
                    </figure>
                    <figure>
                        <img src="images/trip-for-mendoza6.jpeg" alt="route and mountains in the background" width="200">
                        <figcaption>enjoy the trip to Rafting Arg along national route 95 on the way to Aconcagua</figcaption>
                    </figure>
            </section>
            <section class="trips3">
                <h2>Plan and enjoy with us</h2>
                <hr class="line2">
                <table class="trips4">
                    <thead>
                     <tr>
                        <th scope="col">Rafting Trip</th>
                        <th scope="col">Location</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Difficulty level</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Details</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Blue River Adventure</th>
                            <td>Patagonia</td>
                            <td>3 hours</td>
                            <td>Intermediate</td>
                            <td>$50</td>
                            <td>Includes guide and equipment</td>                                                                                            
                        </tr>
                        <tr>
                            <th scope="row">White River Challenge</th>
                            <td>Andes</td>
                            <td>5 hours</td>
                            <td>Advanced</td>
                            <td>$ 80</td>
                            <td>Previous experience required</td>
                        </tr>
                        <tr>
                            <th scope="row">Río Verde Family</th>
                            <td>Cordoba</td>
                            <td>2 hours</td>
                            <td>Beginner</td>
                            <td>$40</td>
                            <td>Suitable for all ages</td>
                        </tr>
                        <tr>
                            <th scope="row">Red River Expedition</th>
                            <td>Mendoza</td>
                            <td>8 hours</td>
                            <td>Expert</td>
                            <td>$ 120</td>
                            <td>Includes lunch and transportation</td>
                        </tr>
                    </tbody>
                </table>                
            </section>
        </main>
        <footer class="footer">
            <p class="copy">©️2024 🚣‍♀️RaftingARG 🚣‍♀️Ayala Nicolas Alejandro🚣‍♀️ </p>
            <nav class="sociallinks">
                <a href="https://www.facebook.com/?locale=es_LA"><img src="images/fK.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/im.png" alt="Instagram"></a>
                <a href="https://twitter.com/?lang=es"><img src="images/tr.png" alt="Twitter"></a>
            </nav>
        </footer>
    </body>
</html>