<!doctype html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Nico, web fundamentals, learn">
    <meta name="author" content="Nicolas Alejandro Ayala">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Ayala Nicolas Alejandro | WDD 130 </title>
    </head>
    <body>
        <header>
            <nav>
              <a href="#">Home</a>
              <a href="wwr/">Rafting Website</a>
              <a href="wwr/site-plan-rafting.html">Rafting Site Plane</a>
              <a href="https://www.facebook.com/?locale=es_LA">Facebook</a>
              <a href="https://ar.linkedin.com/">Linkedin</a>
            </nav>
        </header>
        <div class="grid">
            <main>
                <h1>Ayala Nicolas Alejandro | WDD 130</h1>
                <img src="images/profile.jpg" alt="my children first day of school" width="200">
                <p>my name is Nico, I am married and have two children.
                i work, study and i am mormon and very happy
                I am the first counselor in a small branch, I also served a full-time mission in Mendoza Argentina, that is why I added a link so 
                that you can learn more about the temple that unfortunately I was not able to see when I served there because the land had been purchased by the church recently, 
                but now that it is in operation I have plans to visit it,  but this time with my family </p>
                <ul class="box">
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/buenos-aires-argentina-temple?lang=eng" target="_blank">Buenos Aires Argentina Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/mendoza-argentina-temple?lang=eng" target="_blank">Mendoza Argentina Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng" target="_blank">Salt Lake Utah</a></li>
                </ul>
            </main>
            <aside class="box">
                <h2>Argentina</h2>
                <img src="images/mate-y-asado.jpg" alt="drinking mate while making the asado" width="200">
                <p>Argentina is a country with multiple biomes, to make friends quickly it is always good to share a good mate, without of culture or race</p>
            </aside>
        </div>
        <footer>
            <p>©2024 🤯Ayala Nicolas Alejandro 😁 Argentina, Chaco</p>
        </footer>
    </body><!--date this html was modified-->
</html>